//server.port=8989
spring.application.name = MetamodelService

spring.datasource.driver-class-name: 'org.postgresql.Driver'
spring.datasource.jdbc-url: 'jdbc:postgresql://localhost:5432/eorganism'
spring.datasource.username: 'eorganism'
spring.datasource.password: 'alex1900'

spring.jpa.properties.hibernate.hbm2ddl.auto: validate
spring.jpa.properties.hibernate.format_sql: false
spring.jpa.properties.hibernate.physical_naming_strategy: 'com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy'

spring.liquibase.change-log: 'classpath:db/liquibase-changelog-master.xml'
spring.liquibase.contexts: 'test-data'

//spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
//spring.datasource.username=springuser
//spring.datasource.password=ThePassword
//spring.datasource.driver-class-name =com.mysql.jdbc.Driver

//spring.h2.console.enabled=true
//spring.datasource.url=jdbc:h2:mem:dcbapp
//spring.datasource.driverClassName=org.h2.Driver
//spring.datasource.username=sa
//spring.datasource.password=password
//spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//spring.data.mongodb.host=localhost
//spring.data.mongodb.port=27017
//spring.data.mongodb.database=BookStore

