
 _         _
| |\     /| |          |                                             |          |
| | \   / | |   ___   _|_  _____     _____  _____    _____     _____ |  ____    |
| |       | | /____ \  |  /     |   /     |/     |  /     \   /      | /____\   |
| |       | | \        |  |     |  |      |      | |       | |       ||         |
|_|       |_|  \____/  |  \_____|_ |      |      |  \_____/   \_____ / \____/   | Spring Boot ${spring-boot.version}

EOrganism Metamodel Application build using
Spring Boot, Java, Liquibase, PostPreSQL, Heroku Cloud, hibernate, Microservices, REST API, JPA, Hibernate
                                                         
                                                         